OAuth2/OAuth2.WindowsStore/LoginServicePickerUserControl.xaml

<UserControl
    x:Class="OAuth2.WinStore.LoginServicePickerUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:windowsStore="using:OAuth2.WindowsStore"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <windowsStore:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <windowsStore:LoginServicePickerViewModel x:Key="LoginLoginServiceChooserViewModel" />
        <Style x:Key="ImageButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="Border"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border">
                                <ContentPresenter x:Name="ContentPresenter"
                                              Content="{TemplateBinding Content}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" DataContext="{StaticResource LoginLoginServiceChooserViewModel}">
        <StackPanel Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding GoogleLoginCommand}" Width="201" Height="41" Style="{StaticResource ImageButtonStyle}" Margin="2" Visibility="{Binding CanGoogleLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Assets/google.png" />
            </Button>
            <Button  HorizontalAlignment="Center"  VerticalAlignment="Center"  Command="{Binding FacebookLoginCommand}" Width="199" Height="40" Style="{StaticResource ImageButtonStyle}" Margin="2" Visibility="{Binding CanFacebookLogin, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Image Source="Assets/facebook.png" />
            </Button>
            <Button HorizontalAlignment="Center"  VerticalAlignment="Center" Command="{Binding LiveLoginCommand}" Width="200" Height="41" Style="{StaticResource ImageButtonStyle}" Margin="2" Visibility="{Binding CanLiveLogin, Converter={StaticResource BooleanToVisibilityConverter}}"> 
                <Image Source="Assets/live.png" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
